{
  "name": "KobiOS",
  "short_name": "KobiOS",
  "description": "Personal command center — training, nutrition, health, and shift schedule.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}
